#for storing critical informations like API-keys, API-secret-key, and database URLs
#such storing is not good for production but only for dev

#DATABASE_URL=postgresql://postgres:yourpassword@localhost:5432/uber_db